sonar.projectKey=EstefaniaPerez_ingenieriasw
sonar.organization=estefaniaperez

sonar.projectName=ingenieriasw
sonar.projectVersion=1.0

sonar.sources=src

sonar.sourceEncoding=UTF-8

sonar.testExecutionReportPaths= "./junit.xml"
sonar.javascript.lcov.reportPaths=coverage/lcov.info
